# StarEmailAPI

./: StarEmailAPI.sln
StarEmailAPI/: Dockerfile  Program.cs  StarEmailAPI.csproj  Startup.cs  appsettings.json
StarEmailAPI/Controllers/: EmailController.cs
StarEmailAPI/EmailData/: IEmailData.cs  MockEmailData.cs  PGEmailData.cs
StarEmailAPI/Models/: Email.cs  EmailContext.cs
StarEmailAPI/Properties/: launchSettings.json
